<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=
        Skranji:wght@400;700&display=swap" rel="stylesheet">
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      
      .bg{
        background-color: black;
        min-height: 105vh;  
        backdrop-filter: blur(10px);
        justify-content: center;
        align-items: center;

      }
      a:hover{
        cursor: pointer;
      }
      .Logo{
        position: relative;
        height: auto;
        left: 3px;
        width:8vh ;
      }
      ul{
        color: whitesmoke;
        font-size: 2.7vh;
      }
      #logoText{
        color: whitesmoke;
        font-size: 2.7vh;
      }
      ::-webkit-scrollbar{
          width: 15px;
      }
      ::-webkit-scrollbar-track{
          background: #341922;
      }
      ::-webkit-scrollbar-thumb{
          background: linear-gradient(rgb(224, 103, 4),rgb(255, 255, 255),rgb(0, 129, 49));
          border-radius: 10px;
      }
      .heritage{
        height: 34vh;
      }
      .downpart{
        padding-top: 10vh;
      }
      .midhearder{  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
        font-weight: bolder;
        left: 50%;
        top: 50%;
        cursor:default;
        position: absolute;
        text-align: center;

      }
      .midhearder h1{
        color: whitesmoke;
        font-weight: bolder;
        align-items: center;
        font-size: 9vh;
        text-align: center;
      }
      .midhearder p{
        color: whitesmoke;
        border: solid;
        border-radius: 40px;
        font-weight: bolder;
        align-items: center;
        font-size: 3vh;
        text-align: center;
        backdrop-filter: blur(10px);
      }
      .midhearder button{
        font-size: 3vh;
        background-color: rgba(255, 255, 255, 0.522);
        color:rgb(0, 0, 0) ;
        border: solid;
        border-radius: 30px;
        padding-left:5vh ;
        padding-right: 5vh;
        margin:1vh;
        backdrop-filter: blur(10px);
      }
      .bg a:hover{
        font-size: 3.5vh;
        color: rgb(41, 248, 255);
      }
      .bg::before{
          content:'';
          position: absolute; 
          bottom: 0;
          width: 100%;
          height: 100px;
          background:linear-gradient(to top, #1c0522,transparent);
      }
      .background{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      @media(min-aspect-ratio: 16/9){
        .background{
          width: 100%;
          height: auto;
        }
      }
      @media(max-aspect-ratio: 16/9){
        .background{
          width: auto;
          height: 100%;
        }
      }
      
      .btn{
        transition: transform 0.1s;
      }
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-5{
    padding-top: 5%;
    padding-bottom: 5%;
}

.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    
    
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}
.header{
  padding: 3vh;
}
    </style>
    
    <title>Bharat Adventure</title>
</head>
<body>
    
      <div class="bg" id="bg">
        <video autoplay loop muted plays-inline class="background">
            <source src="./bg.mp4" type="video/mp4">
        </video>
        <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
              <path class="Logo"><img src="./Logo.png" alt="logo"></path>

            <span class="ml-3 text-xl" id="logoText">Bharat Adventure</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <ul>
            <a class="mr-5 hover:text-gray-900">Home</a>
            <a class="mr-5 hover:text-gray-900">History</a>
            <a class="mr-5 hover:text-gray-900">Art & Architecture</a>
            <a class="mr-5 hover:text-gray-900">Festival</a>
            <a class="mr-5 hover:text-gray-900">Dance & Music</a>
            </ul>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login/Sign Up
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </header>
        <div class="midhearder">
          <h1 >Welcome to Bharat</h1>
          <p>The world is book and those who do not travel <br>read only one page</p>
          <button class="btn" >Travel</button>
        </div>
          
        </div>
      </div>
    </div>

<div class="touristplace">
  <div class="small-container">
      <div class="row">
          <div class="col-5">
              <img src="./image/t1.jpeg" alt="tourist-place-image">
          </div>
          <div class="col-2">
              <div class="p"></div>
              <h1>Red Fort ,Delhi</h1>
              <small>  The Red Fort is one of the most significant monuments in the country.
                       India's Prime Minister hoists the National Flag from the ramparts of 
                       the Red Fort each year on Independence Day. .</small>
          </div>
      </div>

      <div class="row">
        
          <div class="col-2">
              <div class="p"></div>
              <h1>Hawa Mahal, Jaipur</h1>
              <small>  Hawa Mahal is also called the palace of winds.
                      Hawa Mahal is an emblem of the Rajputana architecture.
                      In this Palace, there are 953 small windows called jharokhas
                      that are decorated with intricate latticework. It is a five-story pyramidal shaped architecture. .</small>
          </div>
          <div class="col-5">
              <img src="./image/t2.jpeg" alt="tourist-place-image">
          </div>
      </div>

      <div class="row">
          <div class="col-5">
              <img src="./image/t3.jpeg" alt="tourist-place-image">
          </div>
          <div class="col-2">
              <div class="p"></div>
              <h1>Chittorgarh Fort </h1>
              <small> The Chittorgarh Fort also popularly known as Water Fort and is home to 22 water bodies,
                   palaces, towers and temples spread over 700 acres. The fort was captured numerous times;
                    the first one to lay his hands on the fort was Bappa Rawal of the Guhila dynasty.
                     .</small>
          </div>
      </div>

      <div class="row">
          
          <div class="col-2">
              <div class="p"></div>
              <h1>Goa Beach</h1>
              <small>  Goa can be the perfect destination for a short holiday.
                       Its sandy beaches and sunny weather attract people from across the globe.
                       Moreover, it has multiple options for entertainment, like parties and nightlife,
                       which also add to an exquisite holiday. .</small>
          </div>
          <div class="col-5">
              <img src="./image/t4.jpeg" alt="tourist-place-image">
          </div>
      </div>

      <div class="row">
          <div class="col-5">
              <img src="./image/SIH11.jpeg" alt="tourist-place-image">
          </div>
          <div class="col-2">
              <div class="p"></div>
              <h1>Taj Mahal</h1>
              <small> Taj Mahal is essentially a tomb built in the memory of Shah Jahan's wife,
                   Mumtaz Mahal. Taj Mahal is also famous as the symbol of love. The popular dome
                    and the pillars around the Taj Mahal are common in medieval Mughal architecture. .</small>
              
              
          </div>
      </div>

      <div class="row">

          <div class="col-2">
              <div class="p"></div>
              <h1>Adiyogi,Tamilnadu</h1>
              <small> The Adiyogi statue is a 34-metre tall (112 ft), 45-metre long (147 ft) and
                      25-metre wide (82 ft) steel statue of Shiva with Thirunamam at Coimbatore,
                      Tamil Nadu. It is recognized by the Guinness World Records as the 
                     "Largest Bust Sculpture” in the world. .</small>
          </div>
          <div class="col-5">
              <img src="./image/t6.jpeg" alt="tourist-place-image">
          </div>
      </div>


  </div>
</div>


    </section><section class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
          <nav>
          <div class="downpart">
            <div class="flex">
              <button class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center hover:bg-gray-200 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 512 512">
                  <path d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"></path>
                </svg>
                <span class="ml-4 flex items-start flex-col leading-none">
                  <span class="text-xs text-gray-600 mb-1">GET IT ON</span>
                  <span class="title-font font-medium">Google Play</span>
                </span>
              </button>
              <button class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center ml-4 hover:bg-gray-200 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 305 305">
                  <path d="M40.74 112.12c-25.79 44.74-9.4 112.65 19.12 153.82C74.09 286.52 88.5 305 108.24 305c.37 0 .74 0 1.13-.02 9.27-.37 15.97-3.23 22.45-5.99 7.27-3.1 14.8-6.3 26.6-6.3 11.22 0 18.39 3.1 25.31 6.1 6.83 2.95 13.87 6 24.26 5.81 22.23-.41 35.88-20.35 47.92-37.94a168.18 168.18 0 0021-43l.09-.28a2.5 2.5 0 00-1.33-3.06l-.18-.08c-3.92-1.6-38.26-16.84-38.62-58.36-.34-33.74 25.76-51.6 31-54.84l.24-.15a2.5 2.5 0 00.7-3.51c-18-26.37-45.62-30.34-56.73-30.82a50.04 50.04 0 00-4.95-.24c-13.06 0-25.56 4.93-35.61 8.9-6.94 2.73-12.93 5.09-17.06 5.09-4.64 0-10.67-2.4-17.65-5.16-9.33-3.7-19.9-7.9-31.1-7.9l-.79.01c-26.03.38-50.62 15.27-64.18 38.86z"></path>
                  <path d="M212.1 0c-15.76.64-34.67 10.35-45.97 23.58-9.6 11.13-19 29.68-16.52 48.38a2.5 2.5 0 002.29 2.17c1.06.08 2.15.12 3.23.12 15.41 0 32.04-8.52 43.4-22.25 11.94-14.5 17.99-33.1 16.16-49.77A2.52 2.52 0 00212.1 0z"></path>
                </svg>
                <span class="ml-4 flex items-start flex-col leading-none">
                  <span class="text-xs text-gray-600 mb-1">Download on the</span>
                  <span class="title-font font-medium">App Store</span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    </div>
  </nav>    
  <script>
    let btn = document.querySelectorAll(".btn").forEach((btn) => {
  btn.addEventListener("mousemove", (e) => {
    let x = e.offsetX;
    let y = e.offsetY;
    let btnWidth = btn.clientWidth;
    let btnHeight = btn.clientHeight;
    let transX = x - btnWidth / 2;
    let transY = y - btnHeight / 2;
    btn.style.transform = `translateX(${transX}px) translateY(${transY}px)`;

    let mx = e.pageX - btn.offsetLeft;
    let my = e.pageY - btn.offsetTop;
    btn.style.setProperty("--x", mx + "px");
    btn.style.setProperty("--y", my + "px");
  });
  btn.addEventListener("mouseout", (e) => {
    btn.style.transform = "";
  });
});

  </script>
</body>
</html>
